{
  "manifest_version": 2,
  "name": "retire.js",
  "description": "Scanning website for vulnerable js libraries. Icon by http://www.studiomx.eu/",
  "version": "2.2.4",
  "icons": {
  	"16":"icons/icon16.png",
  	"48":"icons/icon48.png",
  	"128":"icons/icon128.png"
  },
  "author" : "Erlend Oftedal",

  "permissions": [
  	"<all_urls>",
  	"webRequest",
  	"tabs"
  ],
  "browser_action": {
    "default_icon" : "icons/icon48.png",
    "default_name" : "retire.js",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "background": {
    "page" : "background.html",
    "persistent": true
  },
  "content_scripts" : [{
  	"matches"	: ["<all_urls>"],
  	"js"		  : ["js/content.js"],
    "run_at"  : "document_start"
  }],
  "sandbox" : {
    "pages" : [ "sandbox.html" ]
  }
}
