{
  "author": "Erlend Oftedal <erlend@oftedal.no>",
  "name": "retire",
  "description": "Retire is a tool for detecting use of vulnerable libraries",
  "version": "4.3.4",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/RetireJS/retire.js.git"
  },
  "bin": {
    "retire": "./lib/cli.js"
  },
  "main": "./lib/retire.js",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "commander": "^10.0.0",
    "proxy-agent": "^6.2.0",
    "uuid": "^9.0.0",
    "walkdir": "0.4.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "chai": "^4.3.4",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "jsonschema": "^1.4.1",
    "libxmljs": "^1.0.8",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "./test",
    "build": "tsc && chmod ugo+x lib/cli.js && cp src/retire.d.ts lib/retire.d.ts",
    "watch": "tsc --watch ",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts --fix --ignore-path ../.gitignore",
    "check": "npm run lint && npm run typecheck"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "keywords": [
    "sbom",
    "sbom-tool",
    "sbom-generator",
    "security",
    "cli",
    "software-composition-analysis",
    "sca"
  ],
  "files": [
    "lib/**/*",
    "CHANGELOG.md"
  ]
}
